PORT=3000
REACT_APP_EOS_API_HOST=jungle2.eosio.cr
REACT_APP_EOS_API_PORT=443
REACT_APP_EOS_API_PROTOCOL=https
REACT_APP_EOS_CHAIN_ID=e70aaab8997e1dfce58fbfac80cbbb8fecec7b99cf982a9444273cbc64c41473
REACT_APP_EXCHANGE_API_URL=https://jungle.api.evolutiondex.io
